-- ============================
-- 1. Usuários
-- ============================
CREATE TABLE usuarios (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    senha_hash TEXT NOT NULL,
    status VARCHAR(20) DEFAULT 'ativo' CHECK (status IN ('ativo','inativo','banido')),
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================
-- 2. Contas
-- ============================
CREATE TABLE contas (
    id SERIAL PRIMARY KEY,
    usuario_id INT NOT NULL REFERENCES usuarios(id) ON DELETE CASCADE,
    nome VARCHAR(100) NOT NULL,
    saldo NUMERIC(12,2) DEFAULT 0,
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================
-- 3. Categorias
-- ============================
CREATE TABLE categorias (
    id SERIAL PRIMARY KEY,
    usuario_id INT NOT NULL REFERENCES usuarios(id) ON DELETE CASCADE,
    nome VARCHAR(100) NOT NULL,
    tipo VARCHAR(10) NOT NULL CHECK (tipo IN ('receita', 'despesa'))
);

-- ============================
-- 4. Transações
-- ============================
CREATE TABLE transacoes (
    id SERIAL PRIMARY KEY,
    usuario_id INT NOT NULL REFERENCES usuarios(id) ON DELETE CASCADE,
    conta_id INT NOT NULL REFERENCES contas(id) ON DELETE CASCADE,
    categoria_id INT REFERENCES categorias(id),
    valor NUMERIC(12,2) NOT NULL,
    data DATE NOT NULL,
    descricao TEXT,
    tipo VARCHAR(10) NOT NULL CHECK (tipo IN ('receita', 'despesa')),
    total_parcelas INT DEFAULT 1,
    data_primeira_parcela DATE,
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
